VITE_POLAR_CHECKOUT_SOLO=https://sandbox.polar.sh/max-ritter/checkout?products=74bb2c2c-040b-42e4-8d8b-635651760ab8
VITE_POLAR_CHECKOUT_TEAM=https://sandbox.polar.sh/max-ritter/checkout?products=022cc7f1-750f-45df-b56a-f193c0bdf45d
VITE_POLAR_PORTAL_URL=https://sandbox.polar.sh/max-ritter/portal
